DEPLOYMENT_NAME=Libraries
DEPLOYMENT_DIR=/media/Workspace/Qt-workspace/cumulus-desktop-release
DEPLOYMENT_OBJECTS=lib
DEPLOYMENT_DESTINATION=/media/Workspace/Cumulus-package/packages/CumulusPackage.Cumulus.Libraries
RELEASE_VERSION=4.2.1
