DEPLOYMENT_NAME=Cumulus
DEPLOYMENT_DIR=/media/Workspace/Qt-workspace/cumulus-desktop-release
DEPLOYMENT_OBJECTS=Cumulus Cumulus.sh assets plugins qml qt.conf
DEPLOYMENT_DESTINATION=/media/Workspace/Cumulus-package/packages/CumulusPackage.Cumulus
RELEASE_VERSION=4.2.1
