WORKING_DIR=/media/Workspace/Qt-workspace/cumulus-desktop-release
LIBRARIES=lib
PLUGINS=plugins
QML_IMPORT=qml
EXECUTABLE=Cumulus
NON_QT_LIBRARIES=false
QT_SOURCE_LOCATION=/home/adi/Programe/Qt/5.9.7/gcc_64
QML_SOURCE=/media/Workspace/Qt-workspace/cumulus-qt/qml
