WORKING_DIR=/home/adi/Qt-workspace/cumulus-desktop-release
LIBRARIES=lib
PLUGINS=plugins
QML_IMPORT=qml
EXECUTABLE=Cumulus
NON_QT_LIBRARIES=true
QT_SOURCE_LOCATION=/home/adi/Programe/Qt/5.9.4/gcc_64
QML_SOURCE=/home/adi/Qt-workspace/cumulus-qt/qml
